
1세트---------------
    'ja': '일본어',    ---------ok 
    'ko': '한국어',   ---------ok 
    'es': '스페인어', ---------ok 

2세트---------------
    'pt': '포르투갈어',   ---------ok 
    'fr': '프랑스어',      ---------ok 
    'de': '독일어',        ---------ok 


3세트---------------
    'it': '이탈리아어',      ---------ok 
    'ru': '러시아어',        ---------ok 
    'id': '인도네시아어',   ---------ok 


4세트---------------
    'zh-CN': '중국어(간체)',    ---------ok 
    'zh-TW': '중국어(번체)',    ---------ok 
    'tr': '터키어',                  ---------ok 


5세트---------------
    'vi': '베트남어',    ---------ok 
    'ar': '아랍어',      ---------ok 


6세트---------------
    'th': '태국어',        ---------ok 
    'hi': '힌디어',        ---------ok 
    'pl': '폴란드어',     ---------ok 





